# VkSeoTools

./: .dockerignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  VkInstruments.sln  VkLikeParser.sln
.github/workflows/: dotnetcore.yml
VkInstruments.App/: Program.cs  Startup.cs
VkInstruments.App/ClientApp/: package-lock.json  package.json
VkInstruments.App/Controllers/: SampleDataController.cs
VkInstruments.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VkInstruments.ConsoleApp/: App.config  Program.cs  VkInstruments.ConsoleApp.csproj  VkSystem.cs  packages.config
VkInstruments.ConsoleApp/Properties/: AssemblyInfo.cs
VkInstruments.Core/: AccessToken.cs  IVkService.cs  Parser.cs  ServiceFacade.cs  UserFilter.cs  VkInstruments.Core.csproj  VkService.cs  app.config  packages.config
VkInstruments.Core.Tests/: ExtensionTests.cs  ParserTests.cs  UserFilterTests.cs  VkInstruments.Core.Tests.csproj  VkLikesCategoryMock.cs  app.config  packages.config
VkInstruments.Core.Tests/Properties/: AssemblyInfo.cs
VkInstruments.Core/Enums/: Sex.cs  (+1 more)
VkInstruments.CoreWebApp/: AppProperties.cs  Program.cs  Startup.cs  VkInstruments.CoreWebApp.csproj  VkInstruments.WebApp.csproj
VkInstruments.CoreWebApp/Auth/: AuthorizationVk.cs
VkInstruments.CoreWebApp/Controllers/: AuthorizationController.cs  HomeController.cs
VkInstruments.CoreWebApp/Model/: UserFilterViewModel.cs
VkInstruments.CoreWebApp/Properties/: launchSettings.json
VkInstruments.CoreWebApp/Utils/: Extensions.cs
VkInstruments.CoreWebApp/Views/Authorization/: Complete.cshtml  SignIn.cshtml
VkInstruments.CoreWebApp/Views/Home/: CityPartial.cshtml  Filter.cshtml  FilterResult.cshtml  Parser.cshtml  ParserResult.cshtml
VkInstruments.CoreWebApp/Views/Shared/: EnumCheckBoxList.cshtml  EnumRadioButtonList.cshtml  _AuthorizationLayout.cshtml  _Layout.cshtml
VkInstruments.CoreWebApp/wwwroot/css/: bootstrap.css
VkInstruments.MVC/: Extensions.cs  Global.asax  Global.asax.cs  VkInstruments.MVC.csproj  Web.config  packages.config
VkInstruments.Web/: Program.cs  Startup.cs  VkInstruments.Web.csproj  appsettings.json
VkLikeParser/: App.config  Parser.cs  Program.cs  VkInstruments.ConsoleApp.csproj  VkLikeParser.csproj  VkLikeParserConsole.csproj  VkSystem.cs  packages.config
VkLikesParserMVC/: Global.asax.cs  VkLikesParserMVC.csproj  Web.config  packages.config
(+54 files in other folders)
